[app:aybu-core]
use = egg:aybu-core
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = it
#sqlalchemy.url = mysql+oursql://USER:PASSW@localhost:3306/DB?charset=utf8
#sqlalchemy.pool_recycle=3600

# Session Configuration
session.type = redis
session.url = 127.0.0.1:6379
session.secret = CHANGEME
session.key = CHANGEME
# session.prefix = 1
# session.cookie_domain = .localhost

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    aybu-core

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, aybucore, sqlalchemy, pufferfish

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_aybucore]
level = DEBUG
handlers =
qualname = aybu.core

[logger_pufferfish]
level = DEBUG
handlers = 
qualname = pufferfish 

[logger_sqlalchemy]
level = WARN
handlers = 
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
